In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder as LE

In [2]:
train_data = pd.read_csv('/Users/macbook/Desktop/CharanbRamesh_Drive/Neural_Nets/datasets/titanic/train.csv')

In [3]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
pd.isna(train_data).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
train_data = train_data.set_index('PassengerId')

In [6]:
train_data = train_data.drop(['Cabin','Name','Ticket'],axis = 1)

In [7]:
train_data['Age'] = train_data['Age'].fillna(value = train_data['Age'].mean())

In [8]:
train_data = train_data.dropna(axis=0)

In [9]:
pd.isna(train_data).sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [10]:
train_data[0:10]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,,,,,,,,
1,0,3,male,22.000000,1,0,7.2500,S
2,1,1,female,38.000000,1,0,71.2833,C
3,1,3,female,26.000000,0,0,7.9250,S
4,1,1,female,35.000000,1,0,53.1000,S
5,0,3,male,35.000000,0,0,8.0500,S
6,0,3,male,29.699118,0,0,8.4583,Q
7,0,1,male,54.000000,0,0,51.8625,S
8,0,3,male,2.000000,3,1,21.0750,S
9,1,3,female,27.000000,0,2,11.1333,S
10,1,2,female,14.000000,1,0,30.0708,C

In [11]:
le = LE()
train_data['Sex'] = le.fit_transform(train_data['Sex'])
train_data['Embarked'] = le.fit_transform(train_data['Embarked'])

In [12]:
train_data[0:10]

             Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  22.000000      1      0   7.2500         2
2                   1       1    0  38.000000      1      0  71.2833         0
3                   1       3    0  26.000000      0      0   7.9250         2
4                   1       1    0  35.000000      1      0  53.1000         2
5                   0       3    1  35.000000      0      0   8.0500         2
6                   0       3    1  29.699118      0      0   8.4583         1
7                   0       1    1  54.000000      0      0  51.8625         2
8                   0       3    1   2.000000      3      1  21.0750         2
9                   1       3    0  27.000000      0      2  11.1333         2
10                  1       2    0  14.000000      1      0  30.0708         0

In [13]:
train_data.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.382452,2.311586,0.649044,29.653446,0.524184,0.382452,32.096681,1.535433
std,0.486260,0.834700,0.477538,12.968366,1.103705,0.806761,49.697504,0.792088
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,1.000000
50%,0.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200,2.000000
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,2.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000

In [14]:
train_data['Age'] = (tf.keras.utils.normalize(np.array(train_data['Age']),order=2)).reshape(-1,1)

In [15]:
train_data['Fare'] = (tf.keras.utils.normalize(np.array(train_data['Fare']),order=2)).reshape(-1,1)

In [16]:
train_data[0:10]

             Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
PassengerId
1                   0       3    1  0.022800      1      0  0.004112         2
2                   1       1    0  0.039382      1      0  0.040427         0
3                   1       3    0  0.026945      0      0  0.004495         2
4                   1       1    0  0.036273      1      0  0.030115         2
5                   0       3    1  0.036273      0      0  0.004565         2
6                   0       3    1  0.030779      0      0  0.004797         1
7                   0       1    1  0.055963      0      0  0.029413         2
8                   0       3    1  0.002073      3      1  0.011952         2
9                   1       3    0  0.027982      0      2  0.006314         2
10                  1       2    0  0.014509      1      0  0.017054         0

In [17]:
X = train_data.drop('Survived',axis = 1)

In [18]:
y = train_data['Survived']

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.10, random_state=42)

In [20]:
len(X_train),len(X_test)

(800, 89)

In [21]:
len(y_train), len(y_test)

(800, 89)